# AutomaticTest

./: pom.xml
src/test/java/com/cook/selenium/: BasicTest.java  BasicTestWD.java  DriverFactory.java  WebDriverThread.java
src/test/java/com/cook/selenium/config/: DriverSetup.java  DriverType.java
src/test/java/com/cook/selenium/core/: Filter.java
src/test/java/com/cook/selenium/customexception/: CustomSeleniumTestsException.java
src/test/java/com/cook/selenium/dataproviders/: CSVDataProvider.java  DataProviderCSV.java
src/test/java/com/cook/selenium/download/: FileDownloader.java  RequestType.java
src/test/java/com/cook/selenium/listeners/: ScreenshotListener.java
src/test/java/com/cook/selenium/page_objects/: AboutPage.java  LoginPage.java
src/test/java/com/cook/selenium/utility/: AdditionalConditions.java  DataProviderCSV.java  IPredictionTitle.java  LoginLanguage.java  PredictionTitle.java
src/test/resources/test_data_files/: adminLoginForEnglishWithoutKeepLogin.csv
